## set default terminal
set -g default-terminal screen
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -ag default-terminal -256color'
setw -g xterm-keys on


## set other usefull options
set -g history-limit 100000
set -g bell-on-alert on
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 1                   # delay between prefix and command
setw -g aggressive-resize on
setw -g window-style 'bg=#181818'       # shade bg of inactive panes
setw -g window-active-style 'bg=black'  # active pane stays black


## configure status line

# configure status line defaults
setw -ag message-style fg=yellow,bg=black
set -g status-interval 1
set -g status-style fg=white,bg=black

# configure left part of status line
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# configure window list on status line
set -g status-justify centre
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=red

# configure right part of status line
set -g status-right "#[fg=magenta]%d %b %y #[fg=cyan]%H:%M:%S"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


## change prefix from C-b to C-a ; unbind C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix


## configure mouse
set -g mouse on
bind m set -g mouse \; display 'Mouse: #{?mouse,ON,OFF}'

bind -n WheelUpPane if -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -n WheelDownPane if -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# bind-key -t vi-copy WheelUpPane halfpage-up
# bind-key -t vi-copy WheelDownPane halfpage-down

bind -n MouseDown2Status kill-window 


## custom key bindings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind C-s setw synchronize-panes

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
# bind \ split-window -h
# bind _ split-window -v

bind -n PageUp if -F "#{alternate_on}" "send-keys PageUp" "copy-mode -eu"

# used if default-term is other than screen (Home/End not working otherwise)
# bind -n End send-key C-e
# bind -n Home send-key C-a

bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D

bind -n C-M-left previous-window
bind -n C-M-right next-window
bind -n C-M-down swap-window -t -1
bind -n C-M-up swap-window -t +1
